@white: #FFFFFF;
@light-green: #558811;
@green: #336600;
@dark-green: #224400;
@grey: #555555;

.grey {
    color: @grey;
}

.light-green {
    color: @light-green;
}

.green {
    color: @green;
}

.dark-green {
    color: @dark-green;
}

.grey {
    color: @grey;
}